<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali Raza - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(20, 20, 56);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(103, 98, 119);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(174, 174, 207);
        font-size: 1.04rem;
      }
      main hr {
        border: 0;
        background: rgb(174, 174, 207);
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 80px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.5rem;
      }
      .leftSection .buttons {
        padding: 0px 23px;
      }
      .leftSection .btn {
        padding: 10px;
        background: rgb(93, 93, 121);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 18px;
        cursor: pointer;
      }
      .RightSection img {
        width: 80%;
        margin: 50px 0;
        border-radius: 100%;
        background-color: rgb(103, 98, 119);
        border: 3px solid white;
      }
      .purple {
        color: rgb(103, 98, 119);
      }
      #element {
        color: rgb(103, 98, 119);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        background: white;
        width: 1px;
        height: 93px;
        margin: 0 6vw;
      }
      .image-top {
        width: 25px;
        position: relative;
        top: -32px;
        left: -9px;
        border-radius: 50px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: rgb(103, 98, 119);
        height: 230px;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 250px;
        display: flex;
        justify-content: center;
      }
      .footer-rights {
        text-align: center;
        font-weight: bold;
        color: rgb(19, 7, 63);
      }
      @media screen and (max-width: 1200px) {
        .box {
          flex-direction: column;
        }
        .secondSection .vertical {
          height: unset;
        }
        .secondSection .vertical-title .vertical-desc {
          left: 45px;
        }
        .firstSection {
          flex-direction: column-reverse;
        }
        .secondSection .box {
          width: 50vw;
        }
        .RightSection {
          width: 721px !important;
          display: flex;
          justify-content: center;
        }
        .image-top {
          top: 59%;
        }
        .RightSection img {
          width: 45vw;
          margin-bottom: 73px;
        }
        nav {
          flex-direction: column;
        }
        .leftSection {
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .RightSection {
          width: 721px !important;
        }
        .secondSection {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 190vh;
          margin: auto;
          max-width: 80vw;
        }
        .footer {
          display: flex;
          justify-content: space-around;
          font-size: small;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hi, I'm <span class="purple"> Ali Raza</span></div>
          <div>& I'm a</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="RightSection">
          <img src="1.jpg" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span>What I Have Done So Far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="2.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              cumque quia magnam alias? Praesentium voluptatibus illum
              laboriosam velit. Asperiores laborum tempore placeat
              reprehenderit?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="2.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              cumque quia magnam alias? Praesentium voluptatibus illum
              laboriosam velit. Asperiores laborum tempore placeat
              reprehenderit?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="2.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              cumque quia magnam alias? Praesentium voluptatibus illum
              laboriosam velit. Asperiores laborum tempore placeat
              reprehenderit?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="2.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              cumque quia magnam alias? Praesentium voluptatibus illum
              laboriosam velit. Asperiores laborum tempore placeat
              reprehenderit?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="2.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              cumque quia magnam alias? Praesentium voluptatibus illum
              laboriosam velit. Asperiores laborum tempore placeat
              reprehenderit?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="2.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              cumque quia magnam alias? Praesentium voluptatibus illum
              laboriosam velit. Asperiores laborum tempore placeat
              reprehenderit?
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-First">
          <h3>Ali Raza Developer Portfolio</h3>
        </div>
        <div class="footer-Second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-Third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-Four">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; aliportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Software Engineer", "Web Developer", "Graphic Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
